{
  "name": "initial-baseball",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "check:file-sizes": "node scripts/check-file-sizes.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "next": "^15.1.0",
    "pnpm": "9.15.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
